<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" />
    <meta
      name="description"
      content="CV Web e-Services | Cao Văn Bảo"
    />
    <title>CV | Cao Văn Bảo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="profile.js" defer></script>
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <section class="header info-row">
        <div class="header-title" id="profileName"></div>
        <div class="header-sub-title" id="profileSubTitle">
        </div>
        <div id="linksList" class="contact-section">
          <div class="contact-item">
            <span class="contact-logo">
            </span>
            <span class="contact-info" id="contactPhone"></span>
          </div>
          <div class="contact-item">
            <span class="contact-logo">
            </span>
            <a
              class="contact-info"
              id="contactEmail"
              target="_blank"
            >
            </a>
          </div>
        </div>
      </section>

      <section class="info-row">
        <div class="cat-header">
          <span class="cat-indicator">
          </span>
          <span class="cat-title">Summary</span>
        </div>
        <div class="cat-list-body">
          <div id="aboutIntro" class="cat-list"></div>
        </div>
      </section>

      <section class="info-row">
        <div class="cat-header">
          <span class="cat-indicator">
          </span>
          <span class="cat-title">SKILLS AND EDUCATION</span>
        </div>
        <div class="cat-list-body">
          <ul id="experienceList" class="cat-list"></ul>
        </div>
      </section>

      <!-- <button id="toggleLayoutBtn">Toggle Layout</button> -->

      <section class="footer"></section>
    </div>
  </body>
</html>
